.slider-section {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	margin-bottom: 40px;
	padding-top: 10px;
}

.slider__actions {
	display: flex;
	gap: 10px;
	margin-bottom: 20px;
}

.slider-wrap {
	width: 90vw;
	height: 60vh;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	position: relative;
}
.slider {
	display: flex;
	gap: 15px;
	height: 100%;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	padding-bottom: 10px;
}

.slide {
	flex: 1 1 0;
	min-width: 0;
	border-radius: 10px;
	overflow: hidden;
	transition: flex-grow 0.3s ease;
	position: relative;
	max-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.slide.active {
	flex-grow: 2.5;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.slide img {
	max-height: 100%;
	width: auto;
	object-fit: contain;
	border-radius: 10px;
	display: block;
}

@media (max-width: 768px) {
	.slider-wrap {
		height: 30vh;
	}
}
